<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blog.Core\Blog.Core.csproj">
      <Project>{2BE99213-899A-42C4-85DC-C3C56C0B7BAD}</Project>
      <Name>Blog.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Blog.Core\Blog.Core.csproj" />
  </ItemGroup>
</Project>